import java.awt.*;
import java.awt.event.*;
class reg extends Frame
{
reg()
{
setVisible(true);
setSize(800,800);
setLayout(null);
setBackground(Color.white);
setForeground(Color.black);
Label l1=new Label("REGISTRATION");
add(l1);
l1.setBounds(400,50,150,50);
Label l2=new Label("First name");
add(l2);
l2.setBounds(300,100,100,30);
TextField t1=new TextField(10);
add(t1);
t1.setBounds(400,100,100,30);
Label l3=new Label("Last Name");
add(l3);
l3.setBounds(300,150,100,20);
TextField t2=new TextField(10);
add(t2);
t2.setBounds(400,150,100,30);
Label l4=new Label ("DOB");
add(l4);
l4.setBounds(300,200,100,20);
TextField t3=new TextField(20);
add(t3);
t3.setBounds(400,200,100,30);
TextArea a=new TextArea(15,15);
add(a);
Label l5=new Label("gender");
add(l5);
l5.setBounds(300,250,150,50);
CheckboxGroup c=new CheckboxGroup();
Checkbox c1=new Checkbox("female",c,false);
add(c1);
c1.setBounds(450,250,100,50);
Checkbox c2=new Checkbox("male",c,false);
add(c2);
c2.setBounds(550,250,100,50);
Label l6=new Label("Branch");
add(l6);
l6.setBounds(300,325,100,20);
Checkbox c3=new Checkbox("ECE");
add(c3);
c3.setBounds(400,310,100,20);
Checkbox c4=new Checkbox("CSE");
add(c4);
c4.setBounds(500,310,100,50);
Checkbox c5=new Checkbox("EEE");
add(c5);
c5.setBounds(600,310,110,50);
Checkbox c6=new Checkbox("CIVIL");
add(c6);
c6.setBounds(700,310,110,50);
Label l7=new Label("college");
add(l7);
l7.setBounds(400,400,150,60);
List l=new List(5);
l.add("rgukt basar");
l.add("rgukt hyd");
l.add("rgukt nuzivid");
l.add("rgukt gogle");
add(l);
l.setBounds(600,400,130,40);
Label l8=new Label("adress");
add(l8);
l8.setBounds(400,450,100,50);
Choice h=new Choice();
h.add("jadityal");
h.add("hyderabad");
h.add("nizambad");
add(h);
h.setBounds(600,470,80,15);
Button d1=new Button("submit");
add(d1);
d1.setBounds(350,550,70,20);
Button d2=new Button("reset");
add(d2);
d2.setBounds(470,550,50,20);
}
public static void main(String args[])
{
reg r=new reg();
}
}
